spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username=javatest
spring.datasource.password=javatest
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp